{
    "ConnectionStrings": {
        "MongoDB": ""
    },
    "Settings": {
        "DatabaseName": "kioskoAppDB",
        "UserCollectionName": "users_v2",
        "ProjectCollectionName": "projects_v2"
    }
}